<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ballroom Internet</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body class="bg-teal-100 p-4">
    <div class="max-w-4xl mx-auto bg-white shadow-md rounded-lg overflow-hidden">
        <div class="bg-teal-600 text-black p-4 flex flex-col md:flex-row justify-between items-center">
            <h1 class="text-xl font-bold mb-2 md:mb-0">Ballroom Internet <span class="text-yellow-300">BR2</span></h1>
            <div class="flex items-center w-full md:w-auto">
                <input type="text" id="searchInput" placeholder="Search Local..." class="p-2 rounded-l-md border border-gray-300 w-full md:w-auto">
                <button onclick="searchTable()" class="bg-gray-200 text-black p-2 rounded-r-md border border-gray-300">Search</button>
            </div>
        </div>
        <div class="overflow-x-auto">
            <table class="min-w-full bg-white">
                <thead>
                    <tr class="bg-teal-500 text-white">
                        <th class="w-1/4 py-2">Router</th>
                        <th class="w-1/4 py-2">Location</th>
                        <th class="w-1/4 py-2">Internet IP</th>
                        <th class="w-1/4 py-2">internet bandwidth (MB)</th>
                    </tr>
                </thead>
                <tbody id="tableBody" class="text-center">
                    <tr class="border-b">
                        <td class="py-2">Lobby</td>
                        <td class="py-2">L-1</td>
                        <td class="py-2 flex justify-center items-center">
                            <span>202.124.47.36</span>
                            <button onclick="copyToClipboard(this)" class="ml-2 bg-gray-200 text-black p-1 rounded">Copy</button>
                        </td>
                        <td class="py-2">15Mb</td>
                    </tr>
                    <tr class="border-b">
                        <td class="py-2">Lobby</td>
                        <td class="py-2">L-2</td>
                        <td class="py-2 flex justify-center items-center">
                            <span>202.124.47.175</span>
                            <button onclick="copyToClipboard(this)" class="ml-2 bg-gray-200 text-black p-1 rounded">Copy</button>
                        </td>
                        <td class="py-2">15Mb</td>
                    </tr>
                    <tr class="border-b">
                        <td class="py-2">Lobby</td>
                        <td class="py-2">L-3</td>
                        <td class="py-2 flex justify-center items-center">
                            <span>202.124.47.170</span>
                            <button onclick="copyToClipboard(this)" class="ml-2 bg-gray-200 text-black p-1 rounded">Copy</button>
                        </td>
                        <td class="py-2">15Mb</td>
                    </tr>
                    <tr class="border-b">
                        <td class="py-2">Lobby</td>
                        <td class="py-2">L-4</td>
                        <td class="py-2 flex justify-center items-center">
                            <span>202.124.47.169</span>
                            <button onclick="copyToClipboard(this)" class="ml-2 bg-gray-200 text-black p-1 rounded">Copy</button>
                        </td>
                        <td class="py-2">15Mb</td>
                    </tr>
                    <tr class="border-b">
                        <td class="py-2">Lobby</td>
                        <td class="py-2">L-5</td>
                        <td class="py-2 flex justify-center items-center">
                            <span>202.124.47.172</span>
                            <button onclick="copyToClipboard(this)" class="ml-2 bg-gray-200 text-black p-1 rounded">Copy</button>
                        </td>
                        <td class="py-2">15Mb</td>
                    </tr>
                    <tr class="border-b">
                        <td class="py-2">Lobby</td>
                        <td class="py-2">L-6</td>
                        <td class="py-2 flex justify-center items-center">
                            <span>202.124.47.60</span>
                            <button onclick="copyToClipboard(this)" class="ml-2 bg-gray-200 text-black p-1 rounded">Copy</button>
                        </td>
                        <td class="py-2">20Mb</td>
                    </tr>
                    <tr class="border-b">
                        <td class="py-2">Lobby</td>
                        <td class="py-2">L-7</td>
                        <td class="py-2 flex justify-center items-center">
                            <span>202.124.47.52</span>
                            <button onclick="copyToClipboard(this)" class="ml-2 bg-gray-200 text-black p-1 rounded">Copy</button>
                        </td>
                        <td class="py-2">20Mb</td>
                    </tr>
                    <tr class="border-b">
                        <td class="py-2">Lobby</td>
                        <td class="py-2">L-8</td>
                        <td class="py-2 flex justify-center items-center">
                            <span>202.124.47.41</span>
                            <button onclick="copyToClipboard(this)" class="ml-2 bg-gray-200 text-black p-1 rounded">Copy</button>
                        </td>
                        <td class="py-2">15Mb</td>
                    </tr>
					<tr class="border-b">
                        <td class="py-2">Lobby</td>
                        <td class="py-2">L-8 WiFi</td>
                        <td class="py-2 flex justify-center items-center">
                            <span>202.124.47.207</span>
                            <button onclick="copyToClipboard(this)" class="ml-2 bg-gray-200 text-black p-1 rounded">Copy</button>
                        </td>
                        <td class="py-2">10Mb</td>
                    </tr>
                    <tr class="border-b">
                        <td class="py-2">Lobby</td>
                        <td class="py-2">L-9</td>
                        <td class="py-2 flex justify-center items-center">
                            <span>202.124.47.57</span>
                            <button onclick="copyToClipboard(this)" class="ml-2 bg-gray-200 text-black p-1 rounded">Copy</button>
                        </td>
                        <td class="py-2">15Mb</td>
                    </tr>
                    <tr class="border-b">
                        <td class="py-2">Lobby</td>
                        <td class="py-2">L-10</td>
                        <td class="py-2 flex justify-center items-center">
                            <span>202.124.47.58</span>
                            <button onclick="copyToClipboard(this)" class="ml-2 bg-gray-200 text-black p-1 rounded">Copy</button>
                        </td>
                        <td class="py-2">15Mb</td>
                    </tr>
					<tr class="border-b">
                        <td class="py-2">Lobby</td>
                        <td class="py-2">L-10 WiFi</td>
                        <td class="py-2 flex justify-center items-center">
                            <span>202.124.47.208</span>
                            <button onclick="copyToClipboard(this)" class="ml-2 bg-gray-200 text-black p-1 rounded">Copy</button>
                        </td>
                        <td class="py-2">10Mb</td>
                    </tr>
                    <tr class="border-b">
                        <td class="py-2">ROOM</td>
                        <td class="py-2">B1-L</td>
                        <td class="py-2 flex justify-center items-center">
                            <span>43.245.32.52</span>
                            <button onclick="copyToClipboard(this)" class="ml-2 bg-gray-200 text-black p-1 rounded">Copy</button>
                        </td>
                        <td class="py-2">25Mb</td>
                    </tr>
                    <tr class="border-b">
                        <td class="py-2">ROOM</td>
                        <td class="py-2">B1-R</td>
                        <td class="py-2 flex justify-center items-center">
                            <span>43.245.32.53</span>
                            <button onclick="copyToClipboard(this)" class="ml-2 bg-gray-200 text-black p-1 rounded">Copy</button>
                        </td>
                        <td class="py-2">15Mb</td>
                    </tr>
                    <tr class="border-b">
                        <td class="py-2">ROOM</td>
                        <td class="py-2">B2</td>
                        <td class="py-2 flex justify-center items-center">
                            <span>202.124.47.53</span>
                            <button onclick="copyToClipboard(this)" class="ml-2 bg-gray-200 text-black p-1 rounded">Copy</button>
                        </td>
                        <td class="py-2">20Mb</td>
                    </tr>
                    <tr class="border-b">
                        <td class="py-2">ROOM</td>
                        <td class="py-2">B5-A</td>
                        <td class="py-2 flex justify-center items-center">
                            <span>202.124.47.179</span>
                            <button onclick="copyToClipboard(this)" class="ml-2 bg-gray-200 text-black p-1 rounded">Copy</button>
                        </td>
                        <td class="py-2">25Mb</td>
                    </tr>
					<tr class="border-b">
                        <td class="py-2">ROOM</td>
                        <td class="py-2">B5-B</td>
                        <td class="py-2 flex justify-center items-center">
                            <span>202.124.47.180</span>
                            <button onclick="copyToClipboard(this)" class="ml-2 bg-gray-200 text-black p-1 rounded">Copy</button>
                        </td>
                        <td class="py-2">15Mb</td>
                    </tr>
					<tr class="border-b">
                        <td class="py-2">Spa</td>
                        <td class="py-2">Spa</td>
                        <td class="py-2 flex justify-center items-center">
                            <span>103.139.16.250</span>
                            <button onclick="copyToClipboard(this)" class="ml-2 bg-gray-200 text-black p-1 rounded">Copy</button>
                        </td>
                        <td class="py-2">10Mb</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        function searchTable() {
            const input = document.getElementById('searchInput');
            const filter = input.value.toLowerCase();
            const tableBody = document.getElementById('tableBody');
            const rows = tableBody.getElementsByTagName('tr');

            for (let i = 0; i < rows.length; i++) {
                let row = rows[i];
                let cells = row.getElementsByTagName('td');
                let match = false;

                for (let j = 0; j < cells.length; j++) {
                    if (cells[j].innerText.toLowerCase().indexOf(filter) > -1) {
                        match = true;
                        break;
                    }
                }

                if (match) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            }
        }

        function copyToClipboard(button) {
            const textToCopy = button.previousElementSibling.innerText;
            navigator.clipboard.writeText(textToCopy).then(() => {
                alert('Copied to clipboard: ' + textToCopy);
            }).catch(err => {
                console.error('Failed to copy: ', err);
            });
        }
    </script>
</body>
</html>